/* General page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header and Title */
h2 {
    text-align: center;
    color: #343a40;
    margin-top: 20px;
    font-size: 2rem;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-warning {
    background-color: #ffc107;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #343a40;
    color: white;
    font-size: 1.2rem;
}

td {
    background-color: #ffffff;
    font-size: 1rem;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f1f1f1;
}

/* No Data Message */
.text-center {
    text-align: center;
    font-style: italic;
    color: #6c757d;
    padding: 10px;
}

/* Add New Product Button */
.mb-3 {
    margin-bottom: 15px;
}

/* Action Buttons */
td a {
    margin: 0 5px;
}
